  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

server {
    listen 80;
    root /var/www/html/vcp-admin-ui;
    index index.php index.html index.htm;
    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/contents(/|$) {
        root /var/www/html/contents;
        autoindex on;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.php$ {
        fastcgi_pass php-admin:8001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    } 
    
    location ~ /\.ht {
        deny all;
    }

    location ~ ^/(application|system|tests)/ {
        return 403;
    }
}
